                                             List of relations
 Schema |        Name        |   Type   | Owner  |                       Description                       
--------+--------------------+----------+--------+---------------------------------------------------------
 public | as_types           | table    | ixmaps | designations and allocation types for AS numbers
 public | as_users           | table    | ixmaps | user information for each AS number
 public | ch_networks        | table    | ixmaps | Links tables chotel and chnetwork
 public | chnetwork          | table    | ixmaps | Networks from the Carrier Hotel spreadsheet
 public | chotel             | table    | ixmaps | Carrier Hotel info from Nancy's spreadsheet
 public | geoloc_override    | view     | ixmaps | Overrides of MaxMind's geo-locations.
 public | glo_reason         | table    | ixmaps | Geo Location Override reasons
 public | glo_reason_seq     | sequence | ixmaps | 
 public | iana_ipv4_alloc    | table    | ixmaps | IANA top-level IPv4 address space allocations
 public | iana_ipv4_notes    | table    | ixmaps | notes for IANA top-level IPv4 address space allocations
 public | ip_addr_info       | table    | ixmaps | ASnum, hostname, geolocation for each IP address
 public | ipv4_addr_cidr     | table    | ixmaps | CIDR IPv4 address blocks resolved via whois
 public | ipv4_addr_range    | table    | ixmaps | IPv4 address range description learnt via whois
 public | ipv4_addr_range_id | sequence | ixmaps | 
 public | ipv4_whois_req     | table    | ixmaps | tracker for whois requests
 public | ipv4_whois_req_id  | sequence | ixmaps | 
 public | tr_item            | table    | ixmaps | Results of a single traceroute probe
 public | traceroute         | table    | ixmaps | A single submitted traceroute
 public | traceroute_id_seq  | sequence | ixmaps | Generator of unique traceroute IDs
(19 rows)

                          Table "public.as_types"
   Column    |         Type          | Modifiers |       Description       
-------------+-----------------------+-----------+-------------------------
 whois       | character varying(30) |           | applicable whois server
 description | character varying(30) |           | 
 type        | character(1)          | not null  | 
Indexes:
    "as_types_pkey" PRIMARY KEY, btree (type)
Has OIDs: no

                                  Table "public.as_users"
 Column |          Type          | Modifiers |                 Description                  
--------+------------------------+-----------+----------------------------------------------
 num    | integer                | not null  | AS number
 name   | character varying(240) |           | organization name or designation for display
 type   | character(1)           |           | designation or responsible RIR
Indexes:
    "as_users_pkey" PRIMARY KEY, btree (num)
Has OIDs: no

                     Table "public.ch_networks"
 Column |  Type   | Modifiers |             Description              
--------+---------+-----------+--------------------------------------
 ch_id  | integer |           | ID from carrier hotel (chotel) table
 net_id | integer |           | ID from chnetwork table
Foreign-key constraints:
    "ch_networks_ch_id_fkey" FOREIGN KEY (ch_id) REFERENCES chotel(id) ON DELETE CASCADE
    "ch_networks_net_id_fkey" FOREIGN KEY (net_id) REFERENCES chnetwork(id) ON DELETE CASCADE
Has OIDs: no

                  Table "public.chnetwork"
 Column |          Type          | Modifiers | Description  
--------+------------------------+-----------+--------------
 id     | integer                | not null  | Network ID
 name   | character varying(120) |           | Network name
Indexes:
    "chnetwork_pkey" PRIMARY KEY, btree (id)
Has OIDs: no

                           Table "public.chotel"
     Column     |          Type          | Modifiers |     Description      
----------------+------------------------+-----------+----------------------
 id             | integer                | not null  | 
 nsa_src        | character varying(512) |           | NSA Info Source
 nsa            | character varying(6)   |           | NSA
 image          | character varying(512) |           | Image
 long           | double precision       |           | Long
 ch_operator    | character varying(100) |           | CH Operator
 isp_src        | character varying(512) |           | ISP Info Source
 rtr_src        | character varying(512) |           | Router Info Source
 address        | character varying(120) |           | Address
 lat            | double precision       |           | Lat
 ch_build_owner | character varying(100) |           | CH Owner of Building
 ch_src         | character varying(512) |           | CH Info Source
Indexes:
    "chotel_pkey" PRIMARY KEY, btree (id)
    "idx_address" btree (address)
Has OIDs: no

                       View "public.geoloc_override"
   Column    |       Type       | Modifiers |          Description          
-------------+------------------+-----------+-------------------------------
 ip_addr     | inet             |           | IPv4 address
 lat         | double precision |           | Corrected latitude
 long        | double precision |           | Corrected longitude
 gl_override | integer          |           | Reason ID in glo_reason table
View definition:
 SELECT ip_addr_info.ip_addr, ip_addr_info.lat, ip_addr_info.long, ip_addr_info.gl_override
   FROM ip_addr_info
  WHERE ip_addr_info.lat <> ip_addr_info.mm_lat OR ip_addr_info.long <> ip_addr_info.mm_long;

                                      Table "public.glo_reason"
 Column |          Type          |                      Modifiers                       | Description 
--------+------------------------+------------------------------------------------------+-------------
 id     | integer                | not null default nextval('glo_reason_seq'::regclass) | 
 reason | character varying(500) |                                                      | 
Indexes:
    "geo_loc_override_pkey" PRIMARY KEY, btree (id)
Has OIDs: no

   Sequence "public.glo_reason_seq"
    Column     |  Type   | Description 
---------------+---------+-------------
 sequence_name | name    | 
 last_value    | bigint  | 
 increment_by  | bigint  | 
 max_value     | bigint  | 
 min_value     | bigint  | 
 cache_value   | bigint  | 
 log_cnt       | bigint  | 
 is_cycled     | boolean | 
 is_called     | boolean | 

                                     Table "public.iana_ipv4_alloc"
   Column    |         Type          | Modifiers |                      Description                      
-------------+-----------------------+-----------+-------------------------------------------------------
 date        | character varying(7)  |           | date of allocation in YYYY-MM
 whois       | character varying(40) |           | hostname of whois server for this prefix
 designation | character varying(80) |           | designation to RIR or other organization
 noteref     | integer               |           | each mask bit set selects a note from iana_ipv4_notes
 status      | character varying(20) |           | one of RESERVED, ALLOCATED, UNALLOCATED, LEGACY
 prefix      | inet                  | not null  | prefix for IANA top-level allocation
Indexes:
    "iana_ipv4_alloc_pkey" PRIMARY KEY, btree (prefix)
Has OIDs: no

                               Table "public.iana_ipv4_notes"
 Column |          Type           | Modifiers |                 Description                 
--------+-------------------------+-----------+---------------------------------------------
 id     | integer                 | not null  | selected by bits in iana_ipv4_alloc.noteref
 text   | character varying(1024) |           | text of the note
Indexes:
    "iana_ipv4_notes_pkey" PRIMARY KEY, btree (id)
Has OIDs: no

                                          Table "public.ip_addr_info"
    Column    |         Type          |      Modifiers      |                   Description                    
--------------+-----------------------+---------------------+--------------------------------------------------
 ip_addr      | inet                  | not null            | IPv4 address
 asnum        | integer               |                     | Autononous System number
 mm_lat       | double precision      |                     | Latitude (positive=North) from MaxMind
 mm_long      | double precision      |                     | Longitude (positive=East) from MaxMind
 hostname     | character varying(80) |                     | Host name
 mm_country   | character(2)          |                     | 2-letter ISO country code from MaxMind
 mm_region    | character(2)          |                     | 2-letter province/state/region code from MaxMind
 mm_city      | character varying(60) |                     | City from MaxMind
 mm_postal    | character varying(11) |                     | Postal/ZIP code from MaxMind
 mm_area_code | integer               |                     | Telephone area code (US only) from MaxMind
 mm_dma_code  | integer               |                     | Telephone dma code (US only) from MaxMind
 p_status     | character(1)          | default 'N'::bpchar | processing status, N=new, blank=complete
 lat          | double precision      |                     | Latitude best estimate (positive=North)
 long         | double precision      |                     | Longitude best estimate (positive=East)
 gl_override  | integer               |                     | 
Indexes:
    "ip_addr_info_pkey" PRIMARY KEY, btree (ip_addr)
Foreign-key constraints:
    "ip_addr_info_gl_override_fkey" FOREIGN KEY (gl_override) REFERENCES glo_reason(id)
Has OIDs: no

                     Table "public.ipv4_addr_cidr"
  Column  |  Type   | Modifiers |              Description              
----------+---------+-----------+---------------------------------------
 net      | cidr    | not null  | network block
 range_id | integer |           | network description returned by whois
Indexes:
    "ipv4_addr_cidr_pkey" PRIMARY KEY, btree (net)
Foreign-key constraints:
    "ipv4_addr_cidr_range_id_fkey" FOREIGN KEY (range_id) REFERENCES ipv4_addr_range(id)
Has OIDs: no

                                                          Table "public.ipv4_addr_range"
   Column    |          Type          |                        Modifiers                         |                   Description                   
-------------+------------------------+----------------------------------------------------------+-------------------------------------------------
 first       | inet                   |                                                          | range first address
 last        | inet                   |                                                          | range last address
 org_name    | character varying(256) |                                                          | Organization Name (ARIN's OrgName)
 net_name    | character varying(64)  |                                                          | ARIN's NetName
 net_handle  | character varying(64)  |                                                          | ARIN's NetHandle
 asnum       | integer                |                                                          | imputed Autonomous System number
 genericness | smallint               |                                                          | order of this network in a single whois request
 id          | integer                | not null default nextval('ipv4_addr_range_id'::regclass) | referred by ipv4_addr_cidr.range_id
 req_id      | integer                |                                                          | which whois request this is
Indexes:
    "ipv4_addr_range_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "ipv4_addr_range_req_id_fkey" FOREIGN KEY (req_id) REFERENCES ipv4_whois_req(id)
Has OIDs: no

 Sequence "public.ipv4_addr_range_id"
    Column     |  Type   | Description 
---------------+---------+-------------
 sequence_name | name    | 
 last_value    | bigint  | 
 increment_by  | bigint  | 
 max_value     | bigint  | 
 min_value     | bigint  | 
 cache_value   | bigint  | 
 log_cnt       | bigint  | 
 is_cycled     | boolean | 
 is_called     | boolean | 

                                                                       Table "public.ipv4_whois_req"
  Column  |         Type          |                        Modifiers                        |                                 Description                                  
----------+-----------------------+---------------------------------------------------------+------------------------------------------------------------------------------
 ip_addr  | inet                  |                                                         | IPv4 addr unannounced in originAS prefix by BGP
 rir      | character varying(12) |                                                         | Regional Internet Registry handling the enclosing IPv4 address space
 ntries   | integer               | default 0                                               | Number of whois retries for this address
 last_try | integer               | default (-1)                                            | Seconds since Epoch of the last try
 status   | character(1)          | default 'N'::bpchar                                     | New, name Resolution fail, Connection fail, Empty reply, '0-9' records found
 id       | integer               | not null default nextval('ipv4_whois_req_id'::regclass) | Request ID is referred by ipv4_addr_range.req_id
Indexes:
    "ipv4_whois_req_pkey" PRIMARY KEY, btree (id)
Has OIDs: no

  Sequence "public.ipv4_whois_req_id"
    Column     |  Type   | Description 
---------------+---------+-------------
 sequence_name | name    | 
 last_value    | bigint  | 
 increment_by  | bigint  | 
 max_value     | bigint  | 
 min_value     | bigint  | 
 cache_value   | bigint  | 
 log_cnt       | bigint  | 
 is_cycled     | boolean | 
 is_called     | boolean | 

                                      Table "public.tr_item"
    Column     |     Type     | Modifiers |                      Description                      
---------------+--------------+-----------+-------------------------------------------------------
 traceroute_id | integer      |           | ID of traceroute operation for which this is a detail
 hop           | smallint     |           | hop number
 attempt       | smallint     |           | Which attempt (typically 1..3)
 status        | character(1) |           | One of "rthnpf" or of "HNPF" if TTL of reply <=1
 ip_addr       | inet         |           | IP address of response or NULL
 rtt_ms        | integer      |           | Round Trip Time in milliseconds
Foreign-key constraints:
    "tr_item_traceroute_id_fkey" FOREIGN KEY (traceroute_id) REFERENCES traceroute(id) ON DELETE CASCADE
Has OIDs: no

                                                                  Table "public.traceroute"
  Column   |           Type           |                        Modifiers                        |                        Description                         
-----------+--------------------------+---------------------------------------------------------+------------------------------------------------------------
 id        | integer                  | not null default nextval('traceroute_id_seq'::regclass) | Globally unique traceroute ID
 sub_time  | timestamp with time zone | not null                                                | Time of submission of the completed traceroute
 dest      | character varying(80)    |                                                         | Traceroute destination as entered by the user
 dest_ip   | inet                     |                                                         | Traceroute destination resolved as IP address
 submitter | character varying(80)    |                                                         | Free-form (unauthenticated) user name or handle
 zip_code  | character varying(10)    |                                                         | (Optional) user ZIP/Postal code
 privacy   | integer                  | not null                                                | Number of least significant bits to mask source IP address
 timeout   | smallint                 |                                                         | Number of seconds to timeout a single probe IP packet
 protocol  | character(1)             |                                                         | IP protocol used, u=UDP, i=ICMP, t=TCP
 maxhops   | smallint                 |                                                         | Maximum hop count allowed in traceroute operation
 status    | character(1)             |                                                         | c=complete
 attempts  | smallint                 |                                                         | Number of attempts per hop, typically 3
Indexes:
    "traceroute_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "traceroute_privacy_check" CHECK (privacy >= 0 AND privacy <= 16)
Has OIDs: no

  Sequence "public.traceroute_id_seq"
    Column     |  Type   | Description 
---------------+---------+-------------
 sequence_name | name    | 
 last_value    | bigint  | 
 increment_by  | bigint  | 
 max_value     | bigint  | 
 min_value     | bigint  | 
 cache_value   | bigint  | 
 log_cnt       | bigint  | 
 is_cycled     | boolean | 
 is_called     | boolean | 

