comment Initial set of North American universities.
comment Canadian universities
host uvic.ca
host www.unbc.ca
host athabascau.ca
host www.usask.ca
host www.umanitoba.ca
host www.lakeheadu.ca
host www.uwindsor.ca
host www.utoronto.ca
host www.yorku.ca
host www.uottawa.ca
host www.umontreal.ca
host www.concordia.ca
host www.aiesec.ca
host www.cegepat.qc.ca
host www.calma.qc.ca
host www.uquebec.ca
host www.unb.ca
host www.upei.ca
host www.dal.ca
host www.mun.ca
comment US universities
host www.alaska.edu
host www.hawaii.edu
host www.washington.edu
host www.usu.edu
host www.uoregon.edu
host www.ucsd.edu
host www.asu.edu
host www.unm.edu
host www.utexas.edu
host tulane.edu
host www.umc.edu
host www.miami.edu
host www.unc.edu
host www.mit.edu
host www.uma.edu
