comment *** Supreme Court of Canada
host www.scc-csc.gc.ca
host scc.lexum.org
comment *** Federal Court
host cas-ncr-nter03.cas-satj.gc.ca
comment *** Government sites
host www.parl.gc.ca
host laws-lois.justice.gc.ca
host www.gazette.gc.ca
host www.courts.gov.bc.ca
host eservice.ag.gov.bc.ca
host www.legalaid.bc.ca
host www.bclaws.ca
host www.courthouselibrary.ca
host www.tlabc.org
host www.gov.bc.ca
host www.accessjustice.ca
host adminlawbc.ca
host bchistory.library.ubc.ca
host www.bcsc.bc.ca
host www.bcli.org
host www.clicklaw.bc.ca
host www.cle.bc.ca
host www.leg.bc.ca
host www.albertacourts.ca
host www.chrt-tcdp.gc.ca
host www.cjc-ccm.gc.ca
host www.cmac-cacm.ca
host www.ontariocourts.ca
host www.gov.pe.ca
host link.library.utoronto.ca
host openparliament.ca
host www.pco-bcp.gc.ca
host www.acjnet.org
host www.law.ualberta.ca
host www.cfcj-fcjc.org
host law.utoronto.ca
host www.lawreform.ns.ca
host www.lexum.com
host www.osgoode.yorku.ca
host www.legalaid.on.ca
host sasklawcourts.ca
host manitobacourts.mb.ca
host tribunaux.qc.ca
host court.nl.ca
host courts.ns.ca
host gnb.ca
host courts.pe.ca
host yukoncourts.ca
host www.nwtcourts.ca
host nunavutcourts.ca
host nucj.ca
comment *** Research Sites
host www.canlii.org
host www.lexisnexis.com
host web2.westlaw.com
comment *** Law Societies/Organizations
host www.flsc.ca
host cba.org
host www.lawsociety.bc.ca
host www.lawsociety.ab.ca
host www.lawsociety.sk.ca
host www.lawsociety.mb.ca
host www.lsuc.on.ca
host www.barreau.qc.ca
host www.cnq.org
host www.lawsociety-barreau.nb.ca
host www.nsbs.org
host www.lspei.pe.ca
host www.lawsociety.nf.ca
host www.lawsocietyyukon.com
host www.lawsociety.nt.ca
host lawsociety.nu.ca
comment *** largest Canadian law firms 
host www.blg.com
host blg.com
host www.gowlings.com
host gowlings.com
host www.fasken.com
host fasken.com
host www.nortonrosefulbright.com
host nortonrosefulbright.com
host www.blakes.com
host blakes.com
host www.mccarthy.ca
host mccarthy.ca
host www.millerthomson.ca
host millerthomson.ca
host www.dentons.com
host dentons.com
host www.stikeman.com
host stikeman.com
host www.osler.com
host osler.com
host www.bennettjones.com
host bennettjones.com
host www.torys.com
host torys.com
host www.mcmillan.ca
host mcmillan.ca
host www.dwpv.com
host dwpv.com
host www.dlapiper.com
host dlapiper.com
host www.stewartmckelvey.com
host stewartmckelvey.com
host www.mcinnescooper.com
host mcinnescooper.com
host www.coxandpalmerlaw.com
host coxandpalmerlaw.com
host www.goodmans.ca
host goodmans.ca
host www.lavery.ca
host lavery.ca
host www.mcinnescooper.com
host mcinnescooper.com
