comment *** Start Canadian financial sites ***
comment *** Sites widely and commonly known as foreign-based are omitted
comment ***
comment *** Canadian stock and commodities exchanges
host tmx.com
host www.tmx.com
host tsx.com
host www.tsx.com
host tsxprivatemarkets.com
host www.tsxprivatemarkets.com
host m-x.ca
host www.m-x.ca
host tmxequitytransferservices.com
host www.tmxequitytransferservices.com
host tmxmoney.com
host www.tmxmoney.com
host aequitasneoexchange.com
host www.aequitasneoexchange.com
host thecse.com
host www.thecse.com
host theice.com
host www.theice.com
comment *** Canadian banks and credit unions
host Paypal.com
host Rbc.com
host www.rbc.com
host Rbcroyalbank.com
host www.rbcroyalbank.com
host Td.com
host www.td.com
host Tdcanadatrust.com
host www.tdcanadatrust.com
host Cibc.com
host www.cibc.com
host Bmo.com
host www.bmo.com
host Scotiabank.com
host www.scotiabank.com
host tangerine.ca
host www.tangerine.ca
host Bloomberg.com
host americanexpress.com
host Xe.com
host hsbc.ca
host www.hsbc.ca
host laurentianbank.ca
host www.laurentianbank.ca
host Desjardins.com
host www.desjardins.com
host investdfsi.ca
host www.investdfsi.ca
host accweb.mouv.desjardins.ca
host cucentral.ca
host www.cucentral.ca
host vancity.com
host www.vancity.com
host creditunion.mb.ca
host www.creditunion.mb.ca
comment www.central1.com is central ONE dot com
host central1.com
host www.central1.com
host albertacentral.com
host www.albertacentral.com
host creditunionsofontario.com
host www.creditunionsofontario.com
host atlanticcreditunions.ca
host www.atlanticcreditunions.ca
comment *** Canadian life insurance companies
host manulife.ca
host www.manulife.ca
host powerfinancial.com
host www.powerfinancial.com
host sunlife.ca
host www.sunlife.ca
host fairfax.ca
host www.fairfax.ca
host ia.ca
host www.ia.ca
host greatwestlife.com
host www.greatwestlife.com
host intactfc.com
host www.intactfc.com
host empire.ca
host www.empire.ca
host rbcinsurance.com
host www.rbcinsurance.com
host melochemonnex.com
host www.melochemonnex.com
host cooperators.ca
host www.cooperators.ca
host localagent.cooperators.ca
host desjardinslifeinsurance.com
host www.desjardinslifeinsurance.com
host desjardinstravelinsurance.ca
host www.desjardinstravelinsurance.ca
comment *** Canadian general insurance companies
host tdinsurance.com
host www.tdinsurance.com
host avivacanada.com
host www.avivacanada.com
host statefarm.ca
host www.statefarm.ca
host wawanesa.com
host www.wawanesa.com
host rsagroup.ca
host www.rsagroup.ca
host desjardinsgeneralinsurance.com
host www.desjardinsgeneralinsurance.com
host economicalinsurance.com
host www.economicalinsurance.com
host axa-assistance.ca
host www.axa-assistance.ca
comment *** Canadian accounting sites
comment *** accounting national and multi-province
host cpacanada.ca
host www.cpacanada.ca
host cga-nwt-nu.org
host www.cga-nwt-nu.org
host icanwt.nt.ca
host www.icanwt.nt.ca
host bdo.ca
host www.bdo.ca
host cgatax.com
host cgatax.com
host piccoaccountingltd.com
host www.piccoaccountingltd.com
host ggfl.ca
host www.ggfl.ca
host dfk.ca
host www.dfk.ca
host mnp.ca
host www.mnp.ca
host acgca.ca
host www.acgca.ca
host crowebgk.com
host www.crowebgk.com
comment *** accounting AB
host cpaalberta.ca
host www.cpaalberta.ca
host catalystsolutions.ca
host www.catalystsolutions.ca
host jmhca.com
host www.jmhca.com
host kmss.ca
host www.kmss.ca
comment *** accounting BC
host bccpa.ca
host www.bccpa.ca
host collinsbarrow.com
host www.collinsbarrow.com
host morgan-cas.com
host www.morgan-cas.com
host rolfebenson.com
host www.rolfebenson.com
comment *** accounting MB
host cpamb.ca
host www.cpamb.ca
host pkbwgroup.ca
host www.pkbwgroup.ca
host exg.ca
host www.exg.ca
host pacakkowalhardie.com
host www.pacakkowalhardie.com
comment *** accounting NB
host cpanewbrunswick.ca
host www.cpanewbrunswick.ca
host mllaccountants.ca
host www.mllaccountants.ca
host currybetts.com
host www.currybetts.com
host paulingagnon.com
host www.paulingagnon.com
comment *** accounting NL
host cpanl.ca
host www.cpanl.ca
host noseworthychapman.ca
host www.noseworthychapman.ca
host harrisryan.com
host www.harrisryan.com
comment *** accounting NS
host cpans.ca
host www.cpans.ca
host mgm.ca
host www.mgm.ca
host ltdca.com
host www.ltdca.com
host conradhurlbertleblanc.ca
host www.conradhurlbertleblanc.ca
comment *** accounting ON
host cpaontario.ca
host www.cpaontario.ca
host lcpsca.com
host www.lcpsca.com
host ck-ca.com
host www.ck-ca.com
host hoechtgalvinkai.ca
host www.hoechtgalvinkai.ca
host ca-partners.com
host www.ca-partners.com
host bouriswilson.com
host www.bouriswilson.com
host hwllp.ca
host www.hwllp.ca
comment *** accounting PEI
host cpapei.ca
host www.cpapei.ca
host fitzandco.ca
host www.fitzandco.ca
host mrspei.ca
host www.mrspei.ca
comment *** accounting QC
host cpaquebec.ca
host www.cpaquebec.caen
host lmtca.ca
host www.lmtca.ca
host levesquemarchandwelch.ca
host www.levesquemarchandwelch.ca
host brd-cpa.com
host www.brd-cpa.com
host bourgeois-marsolais.com
host www.bourgeois-marsolais.com
host jolyriendeau.com
host www.jolyriendeau.com
comment *** accounting SK
host cpask.ca
host www.cpask.ca
host virtusgroup.ca
host www.virtusgroup.ca
host collinsbarrow.com
host www.collinsbarrow.com
host thomsonjaspar.ca
host www.thomsonjaspar.ca
host millerandco.ca
host www.millerandco.ca
comment *** accounting NT
host cma-nwt.com
host www.cma-nwt.com
host ashtonca.com
host www.ashtonca.com
host cjeffery.com
host www.cjeffery.com
comment *** accounting NU
host lesterlandau.ca
host www.lesterlandau.ca
comment *** accounting YK
host icayt.ca
host www.icayt.ca
host roncurrycpa.com
host www.roncurrycpa.com
host jpnormancpa.com
host www.jpnormancpa.com
comment *** end Canadian financial sites ***
