comment Canadian media sites from Alexa top 200
host Google.ca
host Google.com
host Facebook.com
host Youtube.com
host yahoo.com
host Live.com
host Wikipedia.org
host Twitter.com
host Bing.com
host Msn.com
host Linkedin.com
host Reddit.com
host Imgur.com
host Cbc.ca
host Instagram.com
host Pinterest.com
host Tumblr.com
host Vice.com
host Cnn.com
host Theglobeandmail.com
host Bbc.com
host Espn.go.com
host Canadapost.ca
host Thestar.com
host Ctvnews.ca
host Outbrain.com
host Lapresse.ca
host Nytimes.com
host Abs-cbnnews.com
host Dailymail.co.uk
host Forbes.com
host Cnet.com
host huffingtonpost.com
host Theguardian.com
host Huffingtonpost.ca
host Twitch.tv
host Globalnews.ca
host Flickr.com
host Pcfinancial.ca
host Soundcloud.com
host Nationalpost.com
host Shaw.ca
host Vimeo.com
host Radio-canada.ca
host Deviantart.com
host Blogger.com
host Bbc.co.uk
host Telegraph.co.uk
host Sportsnet.ca
host Videotron.com
host Torontosun.com
host Journaldemontreal.com
host Washingtonpost.com
host Blogspot.com
