comment *** Start of TRSET of Canadian federal, provincial and territorial political parties
comment *** Updated 2016-01-04
comment *** Canada
host alliancedunord.ca
host environmentvoters.org
host blocquebecois.org
host canada-party.ca
host canadianactionparty.org
host chp.ca
host communist-party.ca
host conservative.ca
host democraticadvancementparty.ca
host forcesetdemocratie.org
host greenparty.ca
host liberal.ca
host libertarian.ca
host marijuanaparty.ca
host mlpc.ca
host ndp.ca
host onlineparty.ca
host pirateparty.ca
host pcparty.org
host neorhino.ca
host thebridgeparty.ca
host unitedpartyofcanada.com
host fpnpoc.ca
host peoplespoliticalpower.ca
host worklessparty.org
host westernblockparty.com
host ycl-ljc.ca
comment *** The provinces and territories in alphabetical order.
comment *** Note: Some provincial parties use the federal party's domain, instead of having their own!
comment *** Alberta
host albertaliberal.com
host albertaNDP.ca
host albertaparty.ca
host socialcredit.com
host communistparty-alberta.ca
host greenpartyofalberta.ca
host pcalberta.org
host wildrose.ca
comment *** British Columbia
host bcvision.net
host bcfirst.ca
host bcmarijuanaparty.com
host bcndp.ca
host bcrefed.com
host bcconservative.ca
host bcexcaliburparty.com
host bcliberals.com
host libertarian.bc.ca
host britishcolumbiapeoplesparty.com
host www.chpbc.ca
host greenparty.bc.ca
host thelandairwaterpartyofbc.ca
host platinumparty.org
host reformbc.net
host peoplessenate.ca
host worklessparty.org
host yppofbc.com
comment *** Manitoba
host greenparty.mb.ca
host manitobaliberals.ca
host todaysndp.mb.ca
host pcmanitoba.com
comment *** New Brunswick
host nbliberal.ca
host pcnb.ca
host nbndp.ca
host greenpartynb.ca
host peoplesalliance.ca
comment *** Newfoundland and Labrador
host nlliberals.ca
host pcpartynl.ca
comment *** Nova Scotia
host greenparty.ns.ca
host liberal.ns.ca
host nsndp.ca
host pcparty.ns.ca
comment *** Northwest Territories
comment *** NT does not recognize political parties.
comment *** Nunavut
comment *** NU does not recognize political parties.
comment *** Ontario
host canadianschoice.com
host communistpartyontario.ca
host equalparentingpartyofontario.ca
host freedomparty.on.ca
host gpo.ca
host ontariondp.com
host newreform.ca
host nota.ca
host ontarioliberal.ca
host libertarian.on.ca
host ontariomoderate.com
host ppsn.on.ca
host ontariopc.com
comment *** Prince Edward Island
host greenparty.pe.ca
host ndppei.ca
host liberalpei.ca
host peipc.ca
host theislandpartypei.ca
comment *** Quebec
host blocpot.qc.ca
host coalitionavenirquebec.org
host particonservateurquebec.org
host equipeautonomiste.ca
host monpayslequebec.org
host optionnationale.org
host sansparti.org
host partiequitable.org
host parti-independantiste.org
host plq.org
host pmlq.qc.ca
host partinul.org
host pq.org
host pcq.qc.ca
host partiun.ca
host pvq.qc.ca
host quebecsolidaire.net
comment *** Saskatchewan
host saskgreen.ca
host saskndp.ca
host pcsask.ca
host saskliberals.ca
host saskparty.com
comment *** Yukon
host ylp.ca
host yukongreen.ca
host yukonndpcaucus.ca
host yukonparty.ca
host cyfn.ca
host yukonconservative.ca
comment *** End of TRSET of the Federal, Provincial and Territorial