comment Civil liberties and privacy advocacy organizations in the US
comment American Civil Liberties Union
host aclu.org
comment CCR - Center for Constitutional Rights
host ccrjustice.org
comment CDT - Centre for Democracy and Technology
host cdt.org
comment CDD - Centre for Digital Democracy
host democraticmedia.org
comment EFF - Electronic Frontier Foundation
host eff.org
comment EPIC - Electronic Privacy Information Center
host epic.org
comment PRC - Privacy Rights Clearinghouse
host privacyrights.org
comment Civil liberties and privacy advocacy organizations in Canada
comment BCCLA - BC Civil Liberties Association
host bccla.org
comment CCLA - Canadian Civil Liberties Association
host ccla.org
comment FIPA - BC Freedom of Information and Privacy Association
host fipa.bc.ca
comment ICLMG - International Civil Liberties Monitoring Group
host iclmg.ca
comment LDL - La ligue des droits
host liguedesdroits.ca
comment OpenMedia
host openmedia.org
