comment Universities worldwide (except NA)
comment South/Latin American universities
comment University of São Paulo
host www5.usp.br
comment University of the Andes
host uniandes.edu.co
comment Federico Santa María Technical University
host www.utfsm.cl
comment State University of Campinas
host www.unicamp.br
comment University of Buenos Aires (UBA)
host www.uba.ar
comment University of Havana
host www.uh.cu
comment National Autonomous University of Mexico
host www.unam.mx
comment African universities
comment University of Cape Town
host www.uct.ac.za
comment University of Witwatersrand
host www.wits.ac.za
comment University of Marrakech Cadi Ayyad
host www.uca.ma
comment Cairo university
host cu.edu.eg
comment University of Nairobi
host www.uonbi.ac.ke
comment European universities
comment University of Oxford
host www.ox.ac.uk
comment University of Cambridge
host www.cam.ac.uk
comment ETH Zürich - Swiss Federal Institute of Technology Zürich
host www.ethz.ch
comment Karolinska Institute
host ki.se
comment KU Leuven
host www.kuleuven.be
comment École Polytechnique
host www.polytechnique.edu
comment Scuola Normale Superiore di Pisa
host www.sns.it
comment Leiden University
host www.leiden.edu
comment Aarhus University
host www.au.dk
comment Copenhagen university
host www.ku.dk
comment Moscow State University
host www.msu.ru
comment Stockholm University
host www.su.se
comment Universität Heidelberg
host www.uni-heidelberg.de
comment École Normale Supérieure
host www.ens.fr
comment Humboldt­Universität zu Berlin
host www.hu-berlin.de
comment University of Helsinki
host www.helsinki.fi
comment Trinity College Dublin
host www.tcd.ie
comment Pompeu Fabra University ­ Barcelona
host www.upf.edu
comment Universidad Autónoma de Madrid
host www.uam.es
comment University of Lisbon
host www.ulisboa.pt
comment Middle Eastern universities
comment Middle East Technical University
host www.metu.edu.tr
comment University of Tehran
host www.ut.ac.ir
comment Tel Aviv University
host tau.ac.il
comment King Saud University
host ksu.edu.sa
comment Asian/Oceanian universities
comment University of Tokyo
host www.u-tokyo.ac.jp
comment National University of Singapore (NUS)
host www.nus.edu.sg
comment University of Melbourne
host www.unimelb.edu.au
comment University of Hong Kong
host www.hku.hk
comment Australian National University
host www.anu.edu.au
comment Peking University
host www.pku.edu.cn
comment Seoul National University
host www.snu.ac.kr
comment Kyoto University
host www.kyoto-u.ac.jp
comment University of Calcutta
host www.caluniv.ac.in
comment International Islamic University, Islamabad
host www.iiu.edu.pk
comment University of Indonesia
host www.ui.ac.id
comment University of Kuala Lumpur
host www.unikl.edu.my
comment University of Auckland
host www.auckland.ac.nz
comment Indian Institute of Technology, Bombay
host www.iitb.ac.in
