comment sites in the Chicago area
comment educational institutions
host uchicago.edu
host roosevelt.edu
host msichicago.org
host malcolmx.ccc.edu
host anconaschool.org
host iit.edu
host ignatius.org
host uic.edu
host northpark.edu
host depaul.edu
host luc.edu
host kendall.edu
host shimer.edu
host vandercook.edu
comment museums, galleries, theatres
host chicagohistory.org
host naturemuseum.org
host dusablemuseum.org
host fieldmuseum.org
host naturemuseum.org
host fineartsbuilding.tv
host lyricopera.org
host chicagooperatheater.org
host cso.org
host glessnerhouse.org
host goodmantheatre.org
host steppenwolf.org
host lpzoo.org
host sheddaquarium.org
host alderplanetarium.org
host millenniumpark.org
comment commercial sites
host avenuebusinesscenter.com
host rosemont.com
host suntimes.com
host transitchicago.com
host thesuitescollection.com
host thomasmccormick.com
host artaldo.com
host stephendaitergallery.com
host zollaliebermangallery.com
host chicagoshakes.com
host wbdc.org
host the-skydeck.com
host navypier.com
